<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Tiaocar</title>
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Tião Car</h1>
        <p>Tudo aquilo que você sempre quis saber sobre carros, em um único lugar</p>
    </header>
    <nav>
        <a href="">Home</a>
        <a href="">Noticias</a>
        <a href="https://www.instagram.com/palitinho69?igsh=MWo0YzAzZWE2OXA4aA==" target="_blank">instagram</a>
        <a href="https://wa.me/5511972794677?text=Ola%2C%20quais%20veiculos%20voce%20tem%3F" target="_blank">Fale com um de nossos vendedores</a>
    </nav>
    <main>
        <article>
            <h1>Historia do Fundador</h1>

            <p>A historia se começa com um jovem garoto chamado <strong>Sebastião</strong> que nasceu no interior da Bahia, onde trabalhava na roça desde criança, com 13 anos largou a casa dos pais e se mudou para casa de sua madrinha em uma fazenda próxima da região, morou com sua madrinha ate os seus 15 anos de idades, após isso se mudou para <a href="https://pt.wikipedia.org/wiki/Mato_Grosso" target="_blank" class="externo">Mato Grosso do Sul</a> e trabalhou de frentista ate seus 22 anos de idade e então se mudou para <a href="https://pt.wikipedia.org/wiki/S%C3%A3o_Paulo" target="_blank" class="externo">São Paulo</a> em busca de uma vida melhor.</p>
            
            <h2>A chegada em São paulo</h2>
            
            <p>Após sua chegada em São Paulo, <strong>Sebastião</strong> trabalhou como ajudante de pedreiro por 3 meses, e então surgiu uma vaga como porteiro de um condomínio, onde trabalhou por 1 ano, com 23 anos de idade <strong>Sebastião</strong> ganhou uma promoção para zelador que oferecia moradia como um dos benefícios, ele perdurou nessa vaga por 22 anos, nesse meio tempo ele conheceu <strong>Marli da Silva</strong> e teve dois filhos com ela.</p>
            
            
            <picture>
                <source media="(max-width: 600px )" srcset="imagens/foto da marili com filho pequeno.jpg">
                <img src="imagens/foto da marli com filho.jpg" alt="Marli, sebastiao e seu filho Matheus">
            </picture>

            <p><strong>Marli da silva</strong> e seu segundo filho com meses de idade, Matheus.</p>
            
            <h2>Desemprego e dificuldades.</h2>
            
            <p>Antes de ser demitido da sua vaga de zelador, <strong>Sebastião</strong> financiou uma casa em <a href="https://pt.wikipedia.org/wiki/Franco_da_Rocha" target="_blank" class="externo">Franco da Rocha</a>, uma cidade no interior de São Paulo, onde acabou se mudando.</p>
            
            <picture>
                <source media="(max-width: 600px)" srcset="imagens/foto na garagem pequeno.jpg">
                <img src="imagens/foto na garagem.jpeg" alt="foto na garagem de casa">
            </picture>
            
            <p><strong>Sebastião</strong> teve uma ideia em meio a dificuldade de desemprego e mudança, acabou tendo a ideia de vender carros, onde os anunciava na internet. Após os anúncios na internet, <strong>Sebastião</strong> teve a ideia de ficar com os carros expostos em uma praça próximo a sua casa.</p>
            
            <img src="imagens/carros na praça.jpeg" alt="foto dos carros na praça">
            
            <p>Com os carros expostos na praça, <strong>Sebastião</strong> começou a ganhar reconhecimento na região, onde fez vários amigos e clientes, onde acabou ganhando o apelido de <strong>"Tião"</strong>. O espaço da praça começou a ficar pequeno, então <strong>Tião</strong> teve a ideia de comprar um terreno e abrir uma loja, onde após muitos anos conseguiu construir sua loja e se estabilizar.</p>
            
            <div class="video"><iframe width="560" height="315" src="https://www.youtube.com/embed/MaK4xMuCLLQ?si=9Nx6Dtvv3S3tK_N3" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div>
             
            <aside>
                <h3>Quer ver quais veículos raros passaram por aqui?</h3>
                
                <p>O primeiro veiculo da lista foi um fusca raro que foi pintado nas cores do palmeiras e ate participou do programa da Eliana no SBT na época.</p>
                
                <ul>
                    <li>1.0 - <a href="https://pt.wikipedia.org/wiki/Herbie" target="_blank" class="externo">Fusca 1968</a></li>
                    <li>2.0 - <a href="https://pt.wikipedia.org/wiki/Volkswagen_Fusca" target="_blank" class="externo">Fusca 1972</a></li>
                    <li>3.0 - <a href="https://pt.wikipedia.org/wiki/Jeep" target="_blank" class="externo">Jeep Willys 1957</a></li>
                    <li>4.0 - <a href="https://pt.wikipedia.org/wiki/Puma_GTS" target="_blank" class="externo">Puma Gts 1980</a></li>
                </ul>
                
                
                <p><a href="https://www.youtube.com/watch?v=T_ib0Jl3BBc" target="_blank" class="externo">Acesse aqui</a> o vídeo do programa da eliana no SBT com o nosso antigo fusca.</p>
            </aside>
            
            
            <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre a Tião Veiculos e sua historia de superação.</p>
             
        </article>
    </main>
    <footer>
        <p>Site criado por Matheus Da Silva Dantas.</p>
    </footer>
</body>
</html>